{
  "manifest_version": 3,
  "name": "GitHub Actions Date Converter",
  "version": "1.0",
  "description": "Convert relative dates to absolute dates on GitHub Actions",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://github.com/*"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/assets/icon.png",
      "48": "/assets/icon.png",
      "128": "/assets/icon.png"
    }
  },
  "icons": {
    "16": "/assets/icon.png",
    "48": "/assets/icon.png",
    "128": "/assets/icon.png"
  }
}
